; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	lowpowerlab/LowPower_LowPowerLab@^2.2
	../shared/RFcomm
monitor_speed = 115200
check_skip_packages = yes
build_flags = 
	-std=c++17
	-std=gnu++17
	-I ../shared
	-I include

[env:ATmega328PB]
platform = atmelavr
board = ATMEGA328PB
framework = arduino
lib_deps = 
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	../shared/RFcomm
monitor_speed = 115200
check_skip_packages = yes
build_flags = 
	-std=c++17
	-std=gnu++17
	-I ../shared
	-I include

[env:ATmega88]
platform = atmelavr
board = ATmega88
framework = arduino
lib_deps = 
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	https://github.com/LowPowerLab/LowPower.git
	../shared/RFcomm
monitor_speed = 115200
check_skip_packages = yes
build_flags = 
	-std=c++17
	-std=gnu++17
	-I ../shared
	-I include