; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_skip_packages = yes
lib_deps =
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	../shared/RFcomm
build_flags = 
	-std=c++17
	-I ../shared
	-I include
build_unflags = 
	-std=gnu++11
monitor_speed = 115200

[env:ATmega328P-8]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino


[env:ATmega328P-16]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino


[env:ATmega328PB-16]
platform = atmelavr
board = ATmega328PB
board_build.f_cpu = 16000000L
framework = arduino
upload_protocol = urclock
board_upload.speed = 115200

