; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	../shared/RFcomm
monitor_speed = 115200
check_skip_packages = yes
build_flags = 
	-std=c++17
	-I ../shared
	-I include
build_unflags = 
	-std=gnu++11

[env:ATmega328P-16]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	../shared/RFcomm
monitor_speed = 115200
check_skip_packages = yes
build_flags = 
	-std=c++17
	-I ../shared
	-I include
build_unflags = 
	-std=gnu++11

