; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	SPI
	dparson55/NRFLite@^3.0.3
monitor_speed = 115200
build_flags = 
	-std=c++17
	-I ../shared
build_unflags = 
	-std=gnu++11
build_src_filter = +<*> -<.git/> -<svn/> +<full_path_to_shared_directory/*>
