; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	EEPROM
	SPI
	dparson55/NRFLite@^3.0.3
	lowpowerlab/LowPower_LowPowerLab@^2.2
	https://github.com/gfvalvo/NewEncoder.git
	../shared/RFcomm
	rlogiacco/CircularBuffer@^1.3.3
monitor_speed = 115200
build_flags = 
	-std=c++17
	-std=gnu++17
	-I ../shared
	-I include
